PORT=3001
MONGO_URI="mongodb+srv://riyaamaheshwari:ScubyBro@cluster0.p8p07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# URL= "mongodb://localhost:27017/bookstore"
Admin_Key="admin-key"
Student_Key="student-key"
